###################T####################
#o....................................o#
#.##.##.#######.##.##.##.#######.##.##.#
#..F.#.............F..............#.F..#
##.#.###.#########.##.#########.###.#.##
#......................................#
#######.##.##################.##.#######
#.......#..........##..........#.......#
#.##.##.#######.##.##.##.#######.##.##.#
#..#.#.............F..............#.#..#
##.#.###.#########.##.#########.###.#.##
#....#.............##..oooo........#....#
#.##.###.#######.######.#######.###.##.#
#.#...#..........#....#..........#...#.#
#.###.###.######.######.######.###.#T#.#
#..................Poo.................#
###################.####################
#o....................................o#
########################################
########################################