########################################
#o....................................o#
#.##.##.#######.##.##.##.#######.##.##.#
#..F.#.............F..............#.F..#
##.#.###.#########.##.#########.###.#.##
#......................................#
#######.##.##################.##.#######
#.......#..........##..........#.......#
#.##.##.#######.##.##.##.#######.##.##.#
T..#.#.............F..............#.#..T
##.#.###.#########.##.#########.###.#.##
#....#.............##.............#....#
#.##.###.#######.######.#######.###.##.#
#.#...#..........#....#..........#...#.#
#.###.###.######.######.######.###.###.#
#..................P...................#
########################################
#o....................................o#
########################################
########################################