########################################
#o..................##................o#
#.#######.#########.##.#########.#######
#.#.......#.........##.........#.......#
#.#.#####.#.#######.##.#######.#.#####.#
#.#.#................................#.#
#.#.#.#####.##################.#####.#.#
#...#.#..........##..........#.#.....#.#
#####.#####.####.##.####.#####.#####.#.#
T...........#....F..F....#.............T
#####.#####.####.##.####.#####.#####.#.#
#...#.#..........##..........#.#.....#.#
#.#.#.#####.##################.#####.#.#
#.#.#................P...............#.#
#.#.#####.#.#######.##.#######.#.#####.#
#.#.......#.........##.........#.......#
#.#######.#########.##.#########.#######
#...................##.................#
#o....................................o#
########################################