########################################
#......................................#
#.##.##.#######.##.##.##.#######.##.##.#
#..F.#.............F..............#.F..#
##.#.###.#########.##.#########.###.#.##
#......................................#
#######.##.##################.##.#######
#.......#..........##..........#.......#
#.##.##.#######.##.##.##.#######.##.##.#
#..#.#.............F..............#.#..#
##.#.###.#########.##.#########.###.#.##
#....#.............##.............#....#
#.##.###.#######.######.#######.###.##.#
#.#...#..........#....#..........#...#.#
#.###.###.######.######.######.###.###.#
#..................P...................#
########################################
#......................................#
########################################
########################################